==================

Dependencies:
-----------------------

dario.cat/mergo v1.0.2
github.com/
  Anddd7/pb v0.0.0-20250506021228-7e355c18f206
  BurntSushi/toml v1.5.0
  Masterminds/semver v1.5.0
  armon/go-proxyproto v0.1.0
  beorn7/perks v1.0.1
  blang/semver/v4 v4.0.0
  cespare/xxhash/v2 v2.3.0
  coreos/go-systemd/v22 v22.5.0
  cyphar/filepath-securejoin v0.4.1
  davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
  dprotaso/go-yit v0.0.0-20250513224043-18a80f8f6df4
  eapache/channels v1.1.0
  eapache/queue v1.1.0
  emicklei/go-restful/v3 v3.12.2
  fsnotify/fsnotify v1.9.0
  fullsailor/pkcs7 v0.0.0-20190404230743-d7302db945fa
  fxamacker/cbor/v2 v2.9.0
  ghodss/yaml v1.0.0
  go-errors/errors v1.5.1
  go-logr/logr v1.4.3
  go-openapi/jsonpointer v0.21.2
  go-openapi/jsonreference v0.21.0
  go-openapi/swag v0.23.1
  gobwas/glob v0.2.3
  godbus/dbus/v5 v5.1.0
  gogo/protobuf v1.3.2
  golang/protobuf v1.5.4
  google/btree v1.1.3
  google/gnostic-models v0.6.9
  google/go-cmp v0.7.0
  google/go-github/v48 v48.2.0
  google/go-querystring v1.1.0
  google/uuid v1.6.0
  gregjones/httpcache v0.0.0-20190611155906-901d90724c79
  helm/helm v2.17.0+incompatible
  jet/kube-webhook-certgen 
  josharian/intern v1.0.0
  json-iterator/go v1.1.12
  liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
  magefile/mage v1.15.0
  mailru/easyjson v0.9.0
  mitchellh/go-ps v1.0.0
  mitchellh/hashstructure/v2 v2.0.2
  mitchellh/mapstructure v1.5.0
  moby/sys/mountinfo v0.7.2
  moby/sys/userns v0.1.0
  moby/term v0.5.2
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
  moul/pb v0.0.0-20220425114252-bca18df4138c
  munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  ncabatoff/go-seq v0.0.0-20180805175032-b08ef85ed833
  ncabatoff/process-exporter v0.8.7
  onrik/logrus v0.11.0
  onsi/ginkgo/v2 v2.23.4
  opencontainers/cgroups v0.0.4
  peterbourgon/diskv v2.0.1+incompatible
  pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
  prometheus/client_golang v1.23.0
  prometheus/client_model v0.6.2
  prometheus/common v0.65.0
  prometheus/procfs v0.17.0
  sergi/go-diff v1.4.0
  sirupsen/logrus v1.9.3
  spf13/cobra v1.9.1
  spf13/pflag v1.0.7
  stretchr/testify v1.10.0
  vmware-labs/yaml-jsonpath v0.3.2
  x448/float16 v0.8.4
  xlab/treeprint v1.2.0
  yudai/gojsondiff v1.0.0
  yudai/golcs v0.0.0-20170316035057-ecda9a501e82
  zakjan/cert-chain-resolver v0.0.0-20221221105603-fcedb00c5b30
go.opentelemetry.io/
  otel v1.37.0
  otel/trace v1.37.0
go.yaml.in/
  yaml/v2 v2.4.2
  yaml/v3 v3.0.4
golang.org/
  x/crypto v0.41.0
  x/net v0.43.0
  x/oauth2 v0.30.0
  x/sync v0.16.0
  x/sys v0.35.0
  x/term v0.34.0
  x/text v0.28.0
  x/time v0.12.0
google.golang.org/
  genproto/googleapis/rpc v0.0.0-20250804133106-a7a43d27e69b
  grpc v1.74.2
  grpc/examples v0.0.0-20250806221234-57b69b47a2da
  protobuf v1.36.7
gopkg.in/
  evanphx/json-patch.v4 v4.13.0
  go-playground/pool.v3 v3.1.1
  inf.v0 v0.9.1
  mcuadros/go-syslog.v2 v2.3.0
  yaml.v2 v2.4.0
  yaml.v3 v3.0.1
k8s.io/
  api v0.33.3
  apiextensions-apiserver v0.33.3
  apimachinery v0.33.3
  apiserver v0.33.3
  cli-runtime v0.33.3
  client-go v0.33.3
  component-base v0.33.3
  helm v2.17.0+incompatible
  ingress-nginx/custom-error-pages 
  ingress-nginx/ext-auth-example-authsvc 
  ingress-nginx/fastcgi-helloserver 
  ingress-nginx/go-grpc-greeter-server 
  klog/v2 v2.130.1
  kube-aggregator v0.33.3
  kube-openapi v0.0.0-20250610211856-8b98d1ed966a
  utils v0.0.0-20250604170112-4c0f3b243397
pault.ag/go/sniff v0.0.0-20200207005214-cf7e4d167732
sigs.k8s.io/
  json v0.0.0-20250730193827-2d320260d730
  kustomize/api v0.20.1
  kustomize/kyaml v0.20.1
  randfill v1.0.0
  structured-merge-diff/v4 v4.7.0
  yaml v1.6.0
